<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo 1 DOM</title>
    <!-- defer indica que se ejecuta cuando el DOM esta-->
    <script src="js/script.js" defer></script>
  </head>
  <body id="cuerpo">
    <h1 id="titulo">Cambiar </h1>
    <p class="parrafo" >Este es un párrafo  1 .</p>
    <p class="parrafo">Este es un párrafo  2 .</p>
    <p class="parrafo">Este es un párrafo  3 .</p>
  </body>
</html>